sonar.projectKey=lucid-dynamodb
sonar.organization=dineshsonachalam

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=lucid-dynamodb
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=**/examples/*.py
sonar.python.coverage.reportPath=/github/workspace/coverage.xml
sonar.coverage.exclusions=setup.py

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8